<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" href="../assets/application-b0b91461d093aa2ed95d8a7467856e4dc16f55744d3c17a927c3598e5b26cd3f.css" data-turbolinks-track="true" />
    <title>Lista de Itens</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: #2C3E50;
        }
        h1 {
            font-family: inherit;
            font-weight: bold;
            text-align: center;
            color: #2C3E50;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .titulo {
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 15px;
            border: 2px solid #dddddd;
            border-radius: 5px;
            background-color: #e2e2e2;
        }
        .item {
            margin-bottom: 15px;
            padding: 15px;
            border: 2px solid #dddddd;
            border-radius: 5px;
        }
        .item h2 {
            margin: 0;
            font-size: 1.5em;
            color: #000000;

        }
        .item h2 a {
            text-decoration: none;
            color: #2C3E50;
            font-weight: bold;

        }
        .item h2 a:hover {
            text-decoration: underline;
        }
        .item p {
            margin: 5px 0;
            color: #555;
        }
        @media (max-width: 600px) {
            .item h2 {
                font-size: 1.2em;
            }
            h1 {
                font-size: 1.5em; /* Tamanho reduzido para smartphones */
            }
        }

    </style>
</head>
<body>

<div class="container">
    <div class="user-app"></div>
    <a class="btn btn-default btn-sm" href="../index.html">
        <i class="glyphicon glyphicon glyphicon-home"></i> Página Principal
    </a>
    <div class="titulo">
    <h1>Jogos para aplicação durante a aula e pós-aula</h1>
    </div>
    
    <div class="item">
        <h2><a href="Jogo_Analisar_Sequência.html">1. Analisa a sequência de operações</a></h2>
        <p>Neste jogo você deve arrastar as caixas de texto na sequência correta de cima para baixo, e verificar a sequência da operação.</p>
    </div>
    
    <div class="item">
        <h2><a href="Jogo_Caça-palavras.html">2. Caça palavras</a></h2>
        <p>Neste jogo você deve encontrar as palavras solicitadas ou as palavras que responde as questões.</p>
    </div>
    
    <div class="item">
        <h2><a href="Jogo_Classificacao_por_imagem.html">3. Classificador por imagem</a></h2>
        <p>Neste jogo você deve classificar as imagens, arrastando-as para os quadros que se referem a descrição solicitada.</p>
    </div>
    <div class="item">
        <h2><a href="Jogo_Classificacao_por_texto.html">4. Classificador por texto</a></h2>
        <p>Neste jogo você deve classificar os textos, arrastando-os para os quadros que se referem a descrição solicitada.</p>
    </div>
    <div class="item">
        <h2><a href="Jogo_Flash_Card.html">5. Flash Cards</a></h2>
        <p>Neste jogo você deve ler a pergunta no tempo estipulado, e responder a pergunda após a buzina. Após você deve clicar sobre a carta e confirmar se sua resposta está correta.</p>
    </div>
    <div class="item">
        <h2><a href="Jogo_Labirinto.html">6. Labirinto com questões</a></h2>
        <p>Neste jogo você deve percorrer todo o labirinto com apenas 3 vidas. Você deverá responder as questões durante o percurso para abrir as portas.</p>
    </div>
    <div class="item">
        <h2><a href="Jogo_memoria/index.html">7. Jogo da memória com equações</a></h2>
        <p>Neste jogo você deve encontrar os pares que montam as equações do assunto da disciplina. </p>
    </div>
    <div class="item">
        <h2><a href="Jogo_Ordenar/index.html">8. Sequenciador de operações de calculo</a></h2>
        <p>Neste jogo você deve colocar em ordem o titulo da equação (em azul) e a equação (em amarelo) na sequencia correta para a realização dos calculos.</p>
    </div>
    <div class="item">
        <h2><a href="Jogo_Perguntas_AterrizarDecolar.html">9. Resolvendo um problema com questões</a></h2>
        <p>Neste jogo você deve responder as questões simples para que você chegue em uma possivel solução da questão problema.</p>
    </div>
    <div class="item">
        <h2><a href="Jogo_Perguntas_por_Equipe_Imagem.html">10. Jogo de perguntas e respostas por equipe</a></h2>
        <p>Neste jogo o aluno da equipe sorteada deverá responder a questão problema, se o aluno acertar a equipe pontuará, caso contrário, não pontuará. O sorteio do aluno e da questão é aleatório, rodando até que todos os alunos participem.</p>
    </div>

</div>

</body>
</html>